events {}
http {
  server {
    listen 80;
    listen [::]:80;
    
    server_name _;
   
    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://backend:8000/;
    }

    location /database {
      
      proxy_pass http://databaseweb:80/;
    }
   
  }
}